<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página de contato</title>
    <style>
        
        body {
            background: rgb(214, 214, 218);
            background: linear-gradient(90deg, rgb(52, 55, 57) 0%, rgb(34, 62, 62) 22%, rgb(59, 98, 98) 75%);;
            color: #fff;
            font-family: 'Trebuchet MS', sans-serif;
            
        }

        header {
            text-align: center;
            background-color: #04363c;
            color: #fff;
            display: flex;
            justify-content: center;
            
        }

        .nav {
            list-style: none;
            display: flex;
            justify-content: space-between;
            background-color: #04363c;
            padding: 8px;

        }

        .menu {
            flex-grow: 1;
            
        }

        .menu a,
        .ref a {
            text-decoration: none;
            color: #fff;
        }
        
        #button {
            background-color:white;
            font-size: large;
            cursor: pointer;
        }

        .ref {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            padding-top: 16px;
            margin-top: 16px;
        }

        .fundo {
            background-color: rgba(83, 106, 125, 0.669);
        }

        footer {
            text-align: center;
            font-weight: bold;
            padding-top: 18px;
            color: #fff;
        }

    </style>
</head>
<body>

    <header id="inicio">
        <h1>HTML<sup>Linguagem de Marcação de Hipertexto</sup></h1>
        <h2>Tutoriais para iniciantes</h2>
    </header>

    <nav class="menu">
        <ul class="nav">
            <li><a href="./index.html#inicio">Início</a></li>
            <li><a href="./index.html#html">HTML</a></li>
            <li><a href="./index.html#mid">Tabela e Listas</a></li>
            <li><a href="./index.html#principal">Sobre CSS, HTML e JS</a></li>
            <li><a href="./index.html#links">Links</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <form action='obrigado.html' method='get'>
        <label for="nome">Digite seu nome:</label>
        <input name="nome" type="text" required>
        <br><br>
        <label for="email">Digite seu e-mail:</label>
        <input name="email" type="email" required>
        <br><br>
        <label for="assunto">Escolha o assunto:</label>
        <select name="assunto" required>
            <option value="sugestao">Sugestão</option>
            <option value="critica">Crítica</option>
            <option value="elogio">Elogio</option>
        </select>
        <br><br>
        <label for="mensagem">Deixe uma mensagem:</label>
        <textarea name = "mensagem" required></textarea>
        <br><br>
        <input value="Concordo com os termos" type="checkbox" name="termo" required/>
        <label for="termo">"Concordo com os termos de privacidade do site"</label>
        <br><br>
        <input id="button" type="submit" value="Enviar mensagem"/>
    </form>

    <section class="ref fundo">
        <div >
            <h3>Sobre</h3>
            <ul>
                <li><a href="#inicio">Topo</a></li>
                <li><a href="">Política de privacidade</a></li>
                <li><a href="./contato.html">Fale conosco</a></li>
            </ul>
        </div>
        <div >
            <h3>Referências</h3>
            <ul>
                <li><a href="">W3School</a></li>
                <li><a href="">Alura</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
        </div>
        <div >
            <h3 >Tutoriais</h3>
            <ul>
                <li><a href="">Design</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Programação</a></li>
                <li><a href="">Tutorias</a></li>
            </ul>
        </div>
        <div >
            <h3>Meus Links</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/alexandre-oliveira-337654225/">Linkedin</a></li>
                        <li><a href="https://github.com/AlexandreOliPB">Github</a></li>
                        <li><a href="https://vercel.com/alexandreolipb">Vercel</a></li>
                    </ul>
        </div>
    </section>

    <footer>Todos os direitos reservados - Alexandre Oliveira</footer>
</body>
</html>